<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Central Venue Locator</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script defer src="./index.js"></script>
  <style type="text/css">
    /* Set the size of the div element that contains the map */
    #map {
      height: 500px;
      width: 100%;
      /* The width is the width of the web page */
    }
  </style>
</head>
<body>
    <h1>
      Central Venue Locator
    </h1>
    <div id="map"></div>
    <h1>
    Input Adresses
    </h1>
    <form id="addressInputForm">
      <input id='addressTextInput' type='text' placeholder="Type new address here">
      <button id='submitAddress'>Submit</button>
    </form>
    <div id='addressList'></div>
 
    <!-- <script src="js/index.min.js"></script> -->

    <script
      src="***REMOVED***"
      async
    ></script>
</body>
</html>

